<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/style.css">
    <title>Documentos CIA</title>
    <style>
        h2 {
            color: white;
        }

        
        #ciapng {
            width: 40%;
            cursor: pointer;
            margin-bottom: 15px;
        }
        
        #awhite {
            color: white;
            font-weight: bolder;
            text-decoration: none;
            transition-duration: 1s;
        }
        
        #awhite:hover {
            color: red;
        }
        
        abbr {
            text-decoration: none;
        }

        ul {
            display: flex;
            width: 320px;
            height: 230px;
            margin: 10px auto 0px;
            list-style-position: inside;
            border-radius: 10px;
            outline: 2px solid white;
            padding: 10px;
        }

        ul a {
            color: white;
            text-decoration: none;
            transition-duration: 1.2s;
        }

        li {
            padding: 2px;
            padding-left: 7px;
            color: lightgrey;
            transition-duration: 1s;
        }

        li:hover {
            color: red;
        }

        ul a:hover {
            color: red;
        }

        #imgteste1 {

        }
        
        </style>
</head>
<body>
    <header>
        <h1>Projeto Gateway</h1>
    </header>

    <nav>
        <a href="index.html" target="_self" hreflang="pt-BR">Início</a>
        <a href="gateway.html" target="_self" hreflang="pt-BR">Projeto Gateway</a>
        <a href="documents.html" target="_self" hreflang="pt-BR">Documentos Traduzidos</a>
        <a href="monroe.html" target="_self" hreflang="pt-BR">Robert Monroe</a>
    </nav>

    <main>
        <h1>Documentos da CIA</h1>

        <p>Aqui você irá encontrar a <strong>tradução</strong> de cada uma das <strong>29 páginas desclassificadas pela CIA</strong> e tornadas públicas em <strong>1995</strong>. Os documentos foram tornados públicos em resposta à <strong>Lei de Liberdade de Informação (FOIA)</strong>, graças aos esforços de <strong>desclassificação</strong> e <strong>pesquisa</strong> liderados por <abbr title="Clique para seguir para o link"><a href="https://twitter.com/blackvaultcom" target="_blank" rel="external" hreflang="en-US" id="awhite">John Greenewald Jr.</a></abbr></p>
        
        <abbr title="Central Intelligence Agency">
            <img src="../imagens/cia-edited.png" alt="CIA LOGO" id="ciapng">
        </abbr>

        <h2>Índice de Páginas</h2>

            <ul>
                <div id="div1">
                    <li><a href="#">Página 01</a></li>
                    <li><a href="#">Página 02</a></li>
                    <li><a href="#">Página 03</a></li>
                    <li><a href="#">Página 04</a></li>
                    <li><a href="#">Página 05</a></li>
                    <li><a href="#">Página 06</a></li>
                    <li><a href="#">Página 07</a></li>
                    <li><a href="#">Página 08</a></li>
                    <li><a href="#">Página 09</a></li>
                    <li><a href="#">Página 10</a></li>
                </div>
                <div id="div2">
                    <li><a href="#">Página 11</a></li>
                    <li><a href="#">Página 12</a></li>
                    <li><a href="#">Página 13</a></li>
                    <li><a href="#">Página 14</a></li>
                    <li><a href="#">Página 15</a></li>
                    <li><a href="#">Página 16</a></li>
                    <li><a href="#">Página 17</a></li>
                    <li><a href="#">Página 18</a></li>
                    <li><a href="#">Página 19</a></li>
                    <li><a href="#">Página 20</a></li>
                </div>
                <div id="div3">
                    <li><a href="#">Página 21</a></li>
                    <li><a href="#">Página 22</a></li>
                    <li><a href="#">Página 23</a></li>
                    <li><a href="#">Página 24</a></li>
                    <li><a href="#">Página 25</a></li>
                    <li><a href="#">Página 26</a></li>
                    <li><a href="#">Página 27</a></li>
                    <li><a href="#">Página 28</a></li>
                    <li><a href="#">Página 29</a></li>
                </div>
            </ul>

            <h1>ANALYSIS AND ASSESSMENT OF GATEWAY PROCESS</h1>

            <img src="../imagens/padraored.png" alt="padrão red" id="imgtestejs" onmouseenter="alterar()" onmouseleave="voltar()">
    </main>

    <footer>
        <p id="pfoot">Desenvolvido por 
            <a href="https://github.com/joaoriquelme" target="_blank" rel="external" hreflang="en-US">ElevaTe</a>
        </p>
    </footer>

    <script src="../código/index.js"></script>
</body>
</html>